[gd_scene load_steps=3 format=3 uid="uid://f26u1i44nhyr"]

[ext_resource type="Script" path="res://attack_cursor.gd" id="1_h8jys"]
[ext_resource type="PackedScene" uid="uid://bcgttm88bjh6q" path="res://X.glb" id="2_3dnaa"]

[node name="AttackBehavior" type="Node3D"]
script = ExtResource("1_h8jys")

[node name="X" parent="." instance=ExtResource("2_3dnaa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, 0)

[editable path="X"]
