[gd_scene load_steps=4 format=3 uid="uid://dvigv751thglq"]

[ext_resource type="PackedScene" uid="uid://var48o5v7a4b" path="res://mouse_cursor.tscn" id="1_dq2ie"]
[ext_resource type="Script" path="res://walk_cursor.gd" id="2_w010j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrcuj"]
albedo_color = Color(1, 1, 0, 1)

[node name="WalkBehavior" instance=ExtResource("1_dq2ie")]
script = ExtResource("2_w010j")

[node name="Circle" parent="disc" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nrcuj")

[editable path="disc"]
